# p0-prototype-example

./: .gitignore  pom.xml  table.sql
src/main/java/: EntryPoint.java
src/main/java/controllers/: AccountController.java  CustomerController.java  NonStaticController.java  TestController.java
src/main/java/daos/: AccountDAO.java  CustomerDAO.java  Dao.java  TestTableDAO.java
src/main/java/exceptions/: NoSQLResultsException.java
src/main/java/models/: Account.java  Customer.java  TestTable.java
src/main/java/services/: OurFakeServiceClass.java
src/main/java/utils/: ConnectionFactory.java
src/test/java/daos/: TestTableDAO_Test.java
src/test/java/services/: OurFakeServiceClass_Test.java
